# title
VITE_APP_TITLE = VizIt: Visualization and Exploration

VITE_APP_SUBTITLE = An open-source toolkit for visualizing your single-cell multi-omics data easily

# home page view options, the folder name of the home page
VITE_HOME_PAGE = Home

# runnning port, for running locally in development mode
VITE_PORT = 3000

